VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtY2F0LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/